<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando um gatinho</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <main>
        <section class="intro">
            <img class="gato" src="--------" alt="Gatinho">
            <figcaption class="titulo"> GATINHO </figcaption>
        </section>

        <section class="box gatometro">
            <h1>Criando um gatinho:</h1>
            <div class="gatometro">
                <p class="gatometro-titulo">Preguiçoso</p>
                <div class="gatometro-valor">
                    <p class="gatometro-numero"> 0 </p>
                </div>
            </div>
            <div class="gatometro">
                <p class="gatometro-titulo">Fofo</p>
                <div class="gatometro-valor">
                    <p class="gatometro-numero"> 0 </p>
                </div>
            </div>
            <div class="gatometro">
                <p class="gatometro-titulo">Brincalhão</p>
                <div class="gatometro-valor">
                    <p class="gatometro-numero"> 0 </p>
                </div>
            </div>
            <div class="gatometro">
                <p class="gatometro-titulo">Mau humorado</p>
                <div class="gatometro-valor">
                    <p class="gatometro-numero"> 0 </p>
                </div>
            </div>
        </section>

        <section class="coisas">
            <form action="" class="montador">
                <div class="box montador-conteudo">
                    <div class="conteudo">
                        <label for="" class="conteudo-titulo">Coisa1</label>
                        <div class="controle">
                            <button class="controle-ajuste" controle="-" >-</button>
                            <input type="text" class="controle-contador" value="0" contador>
                            <button class="controle-ajuste" controle="+" >+</button>
                        </div>
                    </div>
                    <div class="conteudo">
                        <label for="" class="conteudo-titulo">Coisa2</label>
                        <div class="controle">
                            <button class="controle-ajuste" controle="-">-</button>
                            <input type="text" class="controle-contador" value="0" contador>
                            <button class="controle-ajuste" controle="+">+</button>
                        </div>
                    </div>
                    <div class="conteudo">
                        <label for="" class="conteudo-titulo">Coisa3</label>
                        <div class="controle">
                            <button class="controle-ajuste" controle="-">-</button>
                            <input type="text" class="controle-contador" value="0" contador>
                            <button class="controle-ajuste" controle="+">+</button>
                        </div>
                    </div>
                    <div class="conteudo">
                        <label for="" class="conteudo-titulo">Coisa4</label>
                        <div class="controle">
                            <button class="controle-ajuste" controle="-">-</button>
                            <input type="text" class="controle-contador" value="0" contador>
                            <button class="controle-ajuste" controle="+">+</button>
                        </div>
                    </div>
                    <div class="conteudo">
                        <label for="" class="conteudo-titulo">Coisa5</label>
                        <div class="controle">
                            <button class="controle-ajuste" controle="-">-</button>
                            <input type="text" class="controle-contador" value="0" contador>
                            <button class="controle-ajuste" controle="+">+</button>
                        </div>
                    </div>
                </div>
                           
            </form>
        </section>
    </main>
    
    <script src="main.js"></script>

</body>
</html>